{
    "name": "schmidtwebmedia/grid-for-gridelements",
    "type": "typo3-cms-extension",
    "description": "To add an easy to use grid with GridElements. It's Framework independent. Prepared for Bootstrap v4.",
    "keywords": [
        "TYPO3",
        "extension",
        "bootstrap",
        "gridelements",
        "grid"
      ],
    "authors": [
        {
            "name": "Marco Schmidt",
            "role": "Developer"
        }
    ],
    "version": "1.1.0",
    "require": {
        "typo3/cms-core": "^9.5",
        "gridelements": "^9.0.0"
    },
    "autoload": {
        "psr-4": {
            "SchmidtWebmedia\\GridForGridelements\\": "Classes"
        }
    },
    "replace": {
        "grid_for_gridelements": "self.version",
        "typo3-ter/grid-for-gridelements": "self.version"
    }
}
